APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LKXmb3RMQ1DYg1AdbzAQweIvz34+0yc2Iv8ImeqQpgA=
APP_DEBUG=true

APP_URL=https://apiv2.jobme.me

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobmeme_jobme
DB_USERNAME=jobmeme_youne
DB_PASSWORD=Naja7com2022$

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mail.jobme.me
MAIL_PORT=587
MAIL_USERNAME=email@jobme.me
MAIL_PASSWORD=pVF]2b@M3IeM
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="email@jobme.me"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1483301
PUSHER_APP_KEY=0d0226fa92c6e39deb2c
PUSHER_APP_SECRET=54d02003c405460cea27
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
